Array: [2, 5, 10, 15, 23, 35, 48, 60, 75, 90, 105, 120]
Searching for: 35
Found at index: 5, Comparisons: 3

      Size    IS Time(ms)    BS Time(ms)   IS Comparisons   BS Comparisons
---------------------------------------------------------------------------
      1000         0.0009         0.0008                4                8
      5000         0.0007         0.0011                3               12
     10000         0.0008         0.0011                3               11
     50000         0.0009         0.0012                4               13
    100000         0.0005         0.0014                2               16